<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NEA2.Game">
    <Position X="7.25" Y="9.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAgIAAAABAAACBAAAAAAAAAAAAAAgBAAAAAAAAQIE=</HashCode>
      <FileName>Gameplay\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Dungeon" Collapsed="true">
    <Position X="11.75" Y="10.5" Width="6" />
    <NestedTypes>
      <Class Name="NEA2.Dungeon.Coordinate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gameplay\DungeonClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAFAAAAgBAAgAAABIAIAAQACIAAIgAMEAAAQEAAAAQ=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DungeonRoom" Collapsed="true">
    <Position X="12" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AIACAAgAAAAAkQAAAAAAAAAAAAAAAAAAAAAAAAhgACA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.EnemyRoom" Collapsed="true">
    <Position X="12" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAQAAAAAgAAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.RewardRoom" Collapsed="true">
    <Position X="12" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Gameplay.RoomInteractions" Collapsed="true">
    <Position X="17" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>MIAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>Gameplay\RoomInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Gameplay.CombatInstance" Collapsed="true">
    <Position X="16.5" Y="8.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAgAAAACAgACAACAAAQAAEAAAEAEAAEAAkAAAA=</HashCode>
      <FileName>Gameplay\RoomInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.CharacterControls" Collapsed="true">
    <Position X="13.75" Y="12.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAEIgAAEACAACAAAAQAJgEAAAAAAgAABghAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Character" Collapsed="true">
    <Position X="11.75" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CIAACQAAAUCSCAABCAgEAAwDkJAAAAExAEAgYhAAATE=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Wizard" Collapsed="true">
    <Position X="16" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Rogue" Collapsed="true">
    <Position X="16" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Paladin" Collapsed="true">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Barbarian" Collapsed="true">
    <Position X="11.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Monk" Collapsed="true">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Druid" Collapsed="true">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Bard" Collapsed="true">
    <Position X="16" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Bloodhunter" Collapsed="true">
    <Position X="13.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.HighwayMan" Collapsed="true">
    <Position X="13.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.AbilityCost" Collapsed="true">
    <Position X="20.25" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Ability" Collapsed="true">
    <Position X="19.5" Y="11.5" Width="4" />
    <NestedTypes>
      <Enum Name="NEA2.Ability.SpecialEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gameplay\Ability.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACACAABCAAAQEAAACAAQAAAAQAAAAAAIAgBAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Fireball" Collapsed="true">
    <Position X="25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Backstab" Collapsed="true">
    <Position X="21" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Smite" Collapsed="true">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Berserk" Collapsed="true">
    <Position X="21" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Heal" Collapsed="true">
    <Position X="19" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.PoisonArrow" Collapsed="true">
    <Position X="23" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Frostbolt" Collapsed="true">
    <Position X="23" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DivineIntervention" Collapsed="true">
    <Position X="23" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DrainLife" Collapsed="true">
    <Position X="23" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Teleport" Collapsed="true">
    <Position X="23" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.ShurikenThrow" Collapsed="true">
    <Position X="21" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Shoot" Collapsed="true">
    <Position X="25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.SmokeBomb" Collapsed="true">
    <Position X="25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Punch" Collapsed="true">
    <Position X="25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Kick" Collapsed="true">
    <Position X="25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.SwordSlash" Collapsed="true">
    <Position X="25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.BloodSuck" Collapsed="true">
    <Position X="23" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.BloodNova" Collapsed="true">
    <Position X="21" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Earthquake" Collapsed="true">
    <Position X="19" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Parry" Collapsed="true">
    <Position X="19" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.ThunderStrike" Collapsed="true">
    <Position X="19" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Weaken" Collapsed="true">
    <Position X="19" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DivineShield" Collapsed="true">
    <Position X="25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.MindControl" Collapsed="true">
    <Position X="23" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.PerfectShot" Collapsed="true">
    <Position X="21" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Whirlwind" Collapsed="true">
    <Position X="21" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Gameplay.CombatTurnHandler">
    <Position X="7" Y="18" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAEAAAABAAAAAQAAAAAAAAQAEAEAAAAAAQA=</HashCode>
      <FileName>Gameplay\CombatHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Utils">
    <Position X="14" Y="18" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAIAAAAAAACQAAAgAAIAQAAAAgAABA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NEA2.RoomContent">
    <Position X="3.25" Y="25.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAIAAAAAAAEAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NEA2.CharacterType">
    <Position X="2.25" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NEA2.StatusEffects">
    <Position X="4" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAkABAAKAAAAAAAIAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>