<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NEA2.Game">
    <Position X="1.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAgIAAAABAAACBAAAAAAAAAAAAAAABAAAAAAAAQIE=</HashCode>
      <FileName>Gameplay\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Dungeon">
    <Position X="6" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Class Name="NEA2.Dungeon.Coordinate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gameplay\DungeonClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAFAAAAgBAAgAAABIAIAAQACIAAIgAMEAAAQEAAAAQ=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DungeonRoom">
    <Position X="11" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AIACAAgAAAIAkQAAAAAAAAAAAAAAAAAAAAAAAAhgACA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.EnemyRoom">
    <Position X="15.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAQAAAAAgAAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.RewardRoom">
    <Position X="11" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Gameplay.RoomInteractions">
    <Position X="17.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>MIAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>Gameplay\RoomInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Gameplay.CombatInstance">
    <Position X="11.5" Y="7" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAgAAAACAgACAACAAAQAAEAAAEAEAAEAAkAAAA=</HashCode>
      <FileName>Gameplay\RoomInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.CharacterControls">
    <Position X="4.5" Y="7.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAEIgAAEACAACAAAAQAJgEAAAAAAgAABghAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Character">
    <Position X="17.75" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CIAACQAAAUCSCAABCAgEAAwDkJAAAAExAEAgYhAAATE=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Wizard" Collapsed="true">
    <Position X="15.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Rogue" Collapsed="true">
    <Position X="15.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Paladin" Collapsed="true">
    <Position X="13.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Barbarian" Collapsed="true">
    <Position X="11" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Monk" Collapsed="true">
    <Position X="11" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Druid" Collapsed="true">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Bard" Collapsed="true">
    <Position X="15.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Bloodhunter" Collapsed="true">
    <Position X="13.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.HighwayMan" Collapsed="true">
    <Position X="13.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.AbilityCost">
    <Position X="1.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Ability">
    <Position X="1.75" Y="12" Width="4" />
    <NestedTypes>
      <Enum Name="NEA2.Ability.SpecialEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gameplay\Ability.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAACACAABCAAAQEAAACAAQAAAAQAAAAAAIAgBAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Fireball" Collapsed="true">
    <Position X="8.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Backstab" Collapsed="true">
    <Position X="14.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Smite" Collapsed="true">
    <Position X="10.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Berserk" Collapsed="true">
    <Position X="4.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Heal" Collapsed="true">
    <Position X="14.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.PoisonArrow" Collapsed="true">
    <Position X="6.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Frostbolt" Collapsed="true">
    <Position X="6.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DivineIntervention" Collapsed="true">
    <Position X="6.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DrainLife" Collapsed="true">
    <Position X="6.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Teleport" Collapsed="true">
    <Position X="6.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.ShurikenThrow" Collapsed="true">
    <Position X="4.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Shoot" Collapsed="true">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.SmokeBomb" Collapsed="true">
    <Position X="8.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Punch" Collapsed="true">
    <Position X="8.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Kick" Collapsed="true">
    <Position X="8.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.SwordSlash" Collapsed="true">
    <Position X="8.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.BloodSuck" Collapsed="true">
    <Position X="6.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.BloodNova" Collapsed="true">
    <Position X="4.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Earthquake" Collapsed="true">
    <Position X="10.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Parry" Collapsed="true">
    <Position X="12.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.ThunderStrike" Collapsed="true">
    <Position X="10.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Weaken" Collapsed="true">
    <Position X="12.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.DivineShield" Collapsed="true">
    <Position X="8.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.MindControl" Collapsed="true">
    <Position X="6.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.PerfectShot" Collapsed="true">
    <Position X="12.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Whirlwind" Collapsed="true">
    <Position X="14.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Gameplay.CombatTurnHandler">
    <Position X="0.5" Y="24" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAEAAAABAAAAAQAAAAAAAAQAEAEAAAAAAQA=</HashCode>
      <FileName>Gameplay\CombatHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA2.Utils">
    <Position X="7.5" Y="24" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IIAQAAAAAAAAAAAIAAAAAAACYAAAgCAIAQAAAAgAABA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NEA2.RoomContent">
    <Position X="15.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAIAAAAAAAEAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Gameplay\DungeonClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NEA2.CharacterType">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NEA2.StatusEffects">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAkABAAKAAAAAAAIAAAAA=</HashCode>
      <FileName>Gameplay\Character.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>